# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  toolbar_comming.xml  toolbar_goingup.xml  translate_down.xml  translate_inside.xml  translation_anim.xml
app/src/main/res/animator/: exit_animater.xml  in_from_left.xml  in_from_right.xml
app/src/main/res/drawable/: accent_color_circle.xml  custom_progress.xml  etborder.xml  gradient_black.xml  gradient_white.xml  ic_add_comment_button.xml  ic_add_icon.xml  ic_bookmark_ribbon.xml  ic_check_mark_black_outline.xml  ic_clear_bookmark.xml  ic_cloud_computing.xml  ic_clown.xml  ic_correct_mark.xml  ic_correct_signal.xml  ic_down_arrow.xml  ic_flame.xml  ic_india.xml  ic_innovation.xml  ic_international_news.xml  ic_left_arrow_back.xml  ic_mask.xml  ic_menu_bars.xml  ic_miss_world.xml  ic_more_option_btn.xml  ic_news_text.xml  ic_notification.xml  ic_open_book.xml  ic_picture.xml  ic_political.xml  ic_presentation_business.xml  ic_privacy_policy.xml  ic_question.xml  ic_racing.xml  ic_scroll_old_news.xml  ic_settings_work_tool.xml  ic_solar_system.xml  ic_sports.xml  ic_star.xml  ic_stock_business.xml  ic_swipe_left.xml  (+18 more)
app/src/main/res/drawable-v21/: rectangular_selector.xml  ripple_circle_white.xml  ripple_white_radial_corner.xml  ripple_white_rectangle.xml
app/src/main/res/layout/: activity_admin_first_page.xml  activity_admin_view.xml  activity_comment_list.xml  activity_create_pool.xml  activity_edit_profile_.xml  activity_main.xml  activity_news_list_by_category.xml  activity_news_pages.xml  activity_user_main_view.xml  activity_user_voting_pool_page.xml  add_news_activity.xml  admin_login_activity.xml  comment_list.xml  custom_main_toolbar.xml  grid_icon_layout.xml  individual_category_layout.xml  individual_category_layout_rv.xml  individual_comment_view.xml  individual_layout.xml  individual_main_page_view.xml  individual_news_card_item.xml  individual_pool_layout.xml  my_custom_toolbar.xml  new_category_dialog.xml  news_article_card_view.xml  pool_progress_bar.xml  select_news_language.xml  select_news_language_pool_dialog.xml  setting_page.xml  sign_in_screen.xml  spinner_text.xml  splash.xml  webpage.xml
app/src/main/res/menu/: category_card_menu.xml  news_category_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+50 files in other folders)
